{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "preview": "vite preview",
    "openapi-ts": "node -e \"if(!process.env.OPENAPI_URL){console.error('OPENAPI_URL is required');process.exit(1)}\" && openapi-ts -i \"$OPENAPI_URL\" -o src/client -c @hey-api/client-fetch",
    "aspire": "cd ../app.AppHost && aspire run"
  },
  "dependencies": {
    "@hey-api/client-fetch": "^0.13.1",
    "@tailwindcss/vite": "^4.1.18",
    "lucide-react": "^0.562.0",
    "react": "^19.2.1",
    "react-aria": "^3.45.0",
    "react-aria-components": "^1.14.0",
    "react-dom": "^19.2.1",
    "tailwind-merge": "^3.4.0",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "^4.1.18",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-react-aria-components": "^2.0.1"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "0.64.2",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "oxfmt": "^0.23.0",
    "oxlint": "^1.38.0",
    "typescript": "~5.9.3",
    "vite": "^8.0.0-beta.0"
  },
  "packageManager": "pnpm@10.28.0"
}
